' ':
  -


'!':
  . . . .
  . @ . .
  . @ . .
  . @ . .
  . @ . .
  . . . .
  . @ . .
  . . . .


'"':
  . . . .
  @ . @ .
  @ . @ .
  . . . .
  . . . .
  . . . .
  . . . .
  . . . .


'#':
  @ . @ .
  @ @ @ @
  @ . @ .
  @ . @ .
  @ . @ .
  @ @ @ @
  @ . @ .
  . . . .


'$':
  . @ . .
  @ @ @ .
  @ @ . .
  . @ . .
  . @ @ .
  @ @ @ .
  . @ . .
  . . . .


'%':
  @ . @ .
  . . @ .
  . @ . .
  . @ . .
  . @ . .
  @ . . .
  @ . @ .
  . . . .


'&':
  . @ . .
  @ . @ .
  . @ . .
  . @ . .
  @ . @ .
  @ . . .
  . @ @ .
  . . . .


U+0027:
  . . . .
  . @ . .
  . @ . .
  . . . .
  . . . .
  . . . .
  . . . .
  . . . .


U+0028:
  . . @ .
  . @ . .
  . @ . .
  . @ . .
  . @ . .
  . @ . .
  . . @ .
  . . . .


U+0029:
  . @ . .
  . . @ .
  . . @ .
  . . @ .
  . . @ .
  . . @ .
  . @ . .
  . . . .


'*':
  . @ . .
  @ @ @ .
  . @ . .
  @ . @ .
  . . . .
  . . . .
  . . . .
  . . . .


'+':
  . . . .
  . @ . .
  . @ . .
  @ @ @ .
  . @ . .
  . @ . .
  . . . .
  . . . .


',':
  . . . .
  . . . .
  . . . .
  . . . .
  . . . .
  . @ . .
  @ . . .
  . . . .


'-':
  . . . .
  . . . .
  . . . .
  @ @ @ .
  . . . .
  . . . .
  . . . .
  . . . .


'.':
  . . . .
  . . . .
  . . . .
  . . . .
  . . . .
  . @ . .
  . . . .
  . . . .


'/':
  . . @ .
  . . @ .
  . @ . .
  . @ . .
  . @ . .
  @ . . .
  @ . . .
  . . . .
